<!DOCTYPE html>
<html lang="en" xmlns:body xmlns:body>
<head>
    <meta charset="UTF-8">
    <title>唐诗第一首</title>
    <style type="text/css">
        body {
            background-image: url("./images/0.jpg");
            background-size: 100% 100%;
            height: 100%;
        }
        html{
            height: 100%;
        }
        @keyframes myfirst {
              from {opacity: 0}
              to {opacity: 100 }
              from {opacity: 100}
              to {opacity: 0 }
          }
        @keyframes mysecond {
            from {opacity: 0}
            to {opacity: 100 }
            from {opacity: 100}
            to {opacity: 0 }
        }
       h1{
            animation: myfirst 10s infinite;
        }
        h2{
            animation: mysecond 5s infinite ;
        }
    </style>

</head>
<body>
<audio src ="./wav/1.mp3" autoplay="autoplay" loop="loop" >

</audio>

<h1>老子馬銀濤</h1>
<h2>老子最帅</h2>

</body>
</html>
